<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Glass</title>
     <style>
          *{
               box-sizing: border-box;
          }
          .main{
               display: grid;
               background: rgba(199, 181, 181, 0.2);
               filter: blur(200px);
          }
          .color1{
               width: 1000px;
               height: 500px;
               position: relative;
               justify-content: center;
               background-color: deeppink;
               left: 20%;
               top: 50px;
               grid-column: 1/3;
          }
          .color2{
               width: 500px;
               height: 500px;
               left: 70%;
               background-color: aqua;
               position: relative;
               grid-column: 2/3;
          }
          .color3{
               width: 500px;
               height: 450px;
               background-color: rgb(218, 184, 139);
               position: absolute;
               grid-column: 1/2;
               top: 600px;
          }
     </style>
</head>
<body>
     <div class="main">
     <div class="color1"></div>
     <div class="color2"></div>
     <div class="color3"></div>
     <div class="content">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum consequatur, iste id esse laudantium similique error possimus aliquid expedita laboriosam.
     </div>
</div>
</body>
</html>